/list.do = com.board.action.ListAction
/insertArticle.do = com.board.action.InsertAction
/deleteArticle.do = com.board.action.DeleteAction
/viewArticle.do = com.board.action.ContentAction
/changeArticle.do = com.board.action.ChangeAction
/updateArticle.do = com.board.action.UpdateAction